<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anton/Desktop/Kitty/Mousy.playground#CharacterRangeLen=4601&amp;CharacterRangeLoc=262&amp;EndingColumnNumber=0&amp;EndingLineNumber=194&amp;StartingColumnNumber=0&amp;StartingLineNumber=8&amp;Timestamp=634060196.58129"
         lockedSize = "{517, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
