<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anton/Desktop/Kitty/Mousy.playground#CharacterRangeLen=4698&amp;CharacterRangeLoc=5373&amp;EndingColumnNumber=0&amp;EndingLineNumber=389&amp;StartingColumnNumber=0&amp;StartingLineNumber=202&amp;Timestamp=634916918.957371"
         lockedSize = "{517, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
