<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anton/Desktop/Kitty/Mousy.playground#CharacterRangeLen=4246&amp;CharacterRangeLoc=1131&amp;EndingColumnNumber=0&amp;EndingLineNumber=225&amp;StartingColumnNumber=0&amp;StartingLineNumber=30&amp;Timestamp=633700465.768396"
         lockedSize = "{517, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
