<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anton/Desktop/Kitty/Mousy.playground#CharacterRangeLen=4845&amp;CharacterRangeLoc=705&amp;EndingColumnNumber=0&amp;EndingLineNumber=224&amp;StartingColumnNumber=0&amp;StartingLineNumber=24&amp;Timestamp=633973111.701793"
         lockedSize = "{517, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
