<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m2s-pX-qgo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task 1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInVC" customModule="Reactive_Milk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z2g-ah-iCt">
                                <rect key="frame" x="107" y="94" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="nSX-mN-RSU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zj6-wb-6pD">
                                <rect key="frame" x="107" y="143" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cAM-Jy-qp4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dES-UJ-KmQ">
                                <rect key="frame" x="207" y="187" width="0.0" height="0.0"/>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Vq-MH-xIp">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dES-UJ-KmQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2sa-EJ-4bx"/>
                            <constraint firstItem="3Vq-MH-xIp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5Jt-SB-ywX"/>
                            <constraint firstItem="zj6-wb-6pD" firstAttribute="top" secondItem="Z2g-ah-iCt" secondAttribute="bottom" constant="15" id="IFK-vN-PVp"/>
                            <constraint firstItem="3Vq-MH-xIp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QSo-3r-IwM"/>
                            <constraint firstItem="Z2g-ah-iCt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZVc-BX-rh0"/>
                            <constraint firstItem="zj6-wb-6pD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gH6-Ea-h1k"/>
                            <constraint firstItem="Z2g-ah-iCt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="lwS-Ij-MQJ"/>
                            <constraint firstItem="dES-UJ-KmQ" firstAttribute="top" secondItem="zj6-wb-6pD" secondAttribute="bottom" constant="10" id="sDC-98-ZVE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Task 1" id="bzI-b6-9wb"/>
                    <connections>
                        <outlet property="emailTextField" destination="Z2g-ah-iCt" id="b0U-rL-uTb"/>
                        <outlet property="helpLabel" destination="dES-UJ-KmQ" id="ZNd-bN-Kjw"/>
                        <outlet property="passTextField" destination="zj6-wb-6pD" id="saS-HC-lI8"/>
                        <outlet property="sendButton" destination="3Vq-MH-xIp" id="pKL-dw-96e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="88.392857142857139"/>
        </scene>
        <!--Table View-->
        <scene sceneID="bgt-RP-DCv">
            <objects>
                <viewController id="TqO-ZX-l1H" customClass="TableView" customModule="Reactive_Milk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bkD-yV-0WK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9EI-7r-fDP">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" id="0Vi-aD-Agb" customClass="TableViewCell" customModule="Reactive_Milk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Vi-aD-Agb" id="8jK-cm-Ibm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwc-vJ-Jyw">
                                                    <rect key="frame" x="20" y="11" width="160" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Wwc-vJ-Jyw" id="lR6-D2-Stg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="47u-Xj-eUZ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ni0-kb-1yt">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="izK-vn-p11">
                            <connections>
                                <action selector="deleteButton:" destination="TqO-ZX-l1H" id="XL1-Gm-XAt"/>
                            </connections>
                        </barButtonItem>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="lfU-rg-dww">
                            <rect key="frame" x="85" y="5" width="244" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lij-aZ-ysd">
                            <connections>
                                <action selector="addButton:" destination="TqO-ZX-l1H" id="nik-J6-5h3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9EI-7r-fDP" id="4zY-Dj-gP9"/>
                        <outlet property="textField" destination="lfU-rg-dww" id="U8j-WF-DeW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhM-9V-QR9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="1573.6607142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FtD-IL-9Rs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="m2s-pX-qgo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LqO-EW-yfT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ehJ-lE-LlS"/>
                        <segue destination="eKE-Wd-SrO" kind="relationship" relationship="viewControllers" id="5gS-Fg-S3a"/>
                        <segue destination="Oxc-LS-w09" kind="relationship" relationship="viewControllers" id="dud-zD-XYm"/>
                        <segue destination="PLv-Ou-JKB" kind="relationship" relationship="viewControllers" id="idf-50-N5r"/>
                        <segue destination="uFi-2e-R0e" kind="relationship" relationship="viewControllers" id="b8N-bI-35l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hto-9m-aC1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="94.419642857142847"/>
        </scene>
        <!--Task 3-->
        <scene sceneID="cbz-iP-VQw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oxc-LS-w09" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Task 3" id="7MK-D3-OfA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bm0-G7-QEc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TqO-ZX-l1H" kind="relationship" relationship="rootViewController" id="nQ9-27-5Ps"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfm-qE-A5f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="1574"/>
        </scene>
        <!--Server RequestVC-->
        <scene sceneID="kBB-gU-lxX">
            <objects>
                <viewController id="Ruz-8h-IkH" customClass="ServerRequestVC" customModule="Reactive_Milk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="feF-Qc-wkq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTc-E1-goH">
                                <rect key="frame" x="20" y="116" width="374" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aJB-6m-CbW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ERy-PS-IOd">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="DB1-uo-Wl8">
                            <rect key="frame" x="20" y="5" width="374" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="resultLabel" destination="cTc-E1-goH" id="OWP-r1-NtG"/>
                        <outlet property="textField" destination="DB1-uo-Wl8" id="fV9-8D-I5L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNm-P1-rCQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="829.6875"/>
        </scene>
        <!--Task 2-->
        <scene sceneID="xZh-Mm-Not">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eKE-Wd-SrO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Task 2" id="Ptx-My-eqQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bky-xz-iPJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ruz-8h-IkH" kind="relationship" relationship="rootViewController" id="laq-Dm-3xc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWn-vG-Ueh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="829.6875"/>
        </scene>
        <!--Task 4-->
        <scene sceneID="8Uf-3D-VnU">
            <objects>
                <viewController id="PLv-Ou-JKB" customClass="CounterVC" customModule="Reactive_Milk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4le-BR-4tv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D54-hn-BR7">
                                <rect key="frame" x="171" y="433" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Добавить "/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEx-cH-Asv">
                                <rect key="frame" x="20" y="202" width="374" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tX4-gy-InJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Task 4" id="hHW-kt-4ZR"/>
                    <connections>
                        <outlet property="countButton" destination="D54-hn-BR7" id="tYR-Bc-wOS"/>
                        <outlet property="countLabel" destination="MEx-cH-Asv" id="f73-zC-Dpf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qa3-Cd-H42" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="2259"/>
        </scene>
        <!--Task 5-->
        <scene sceneID="UsP-eO-bgO">
            <objects>
                <viewController id="uFi-2e-R0e" customClass="RocketVC" customModule="Reactive_Milk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mUC-Po-GoU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBx-W9-sFz">
                                <rect key="frame" x="20" y="669" width="150" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Launch"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jtj-Nn-YYB">
                                <rect key="frame" x="132" y="435" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDV-0O-I3K">
                                <rect key="frame" x="107" y="593" width="200" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cod-gz-EK7">
                                <rect key="frame" x="232" y="668" width="150" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Запуск"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uqv-PT-lfs"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Task 5" id="Ukc-VZ-Qjy"/>
                    <connections>
                        <outlet property="infoLable" destination="yDV-0O-I3K" id="nok-i4-Rar"/>
                        <outlet property="launchButton" destination="JBx-W9-sFz" id="dYs-qz-qak"/>
                        <outlet property="rocketImageView" destination="Jtj-Nn-YYB" id="Uiu-cz-zqV"/>
                        <outlet property="zapuskButton" destination="cod-gz-EK7" id="dV1-jA-X1E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5z-QE-Qtg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="3023"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
